# sonar-project.properties  (must be at repo root)
sonar.projectKey=cellm8s
sonar.projectName=cellm8s
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,public/**,views/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
